* {
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  color: #000000;
  font-family:'Roboto';
  font-weight: 400;
  font-size: 100%;
  word-break: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  * ::-moz-selection {
    background: #4f4f4f;
    color: #f03e30; }
  * ::selection {
    background: #4f4f4f;
    color: #f03e30; }
  strong{
    font-weight: 700!important;
  }

form *::-moz-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

form *:-moz-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

form *:-ms-input-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

form *::-webkit-input-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

.center {
  max-width: 1100px;
  margin: 0 auto; }
  @media (max-width: 1140px) {
    .center {
      max-width: 90%; } }

.center-2 {
  max-width: 1500px;
  margin: 0 auto; }
  @media (max-width: 1500px) {
    .center-2 {
      max-width: 90%; } }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: inherit;
  font-size: 100%; }

input, textarea {
  resize: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

:focus {
  outline: 0; }

body {
  font-size: 62.5%;
  line-height: 1;
  color: black;
  background: white;
  overflow-x: hidden; }

html, body {
  display: block;
  overflow-x: hidden; }

ol, ul {
  list-style: none;
  margin: 0; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  text-align: center;
  font-weight: normal; }

blockquote:before, blockquote:after, q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }


/* MEU CODIGO */
.c-left *{
  float: left;
}
.w-100 {
  float: left;
  width: 100%;
}
header.main-header{
  float:left;
  width: 100%;
  background: #000000;
  padding: 20px 0;
  z-index: 4;
  opacity: .6;
}
header.main-header a.main-logo{
  float: left;
}
.menu-social{
  float: right;
}
.menu-social li{
  margin: 15px 10px;
}
header.main-header section{
  width: 100%;
  float: left;
}
header.main-header nav {
  margin-top: 20px;
}
header.main-header nav  ul li a {
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  margin-right:20px;
}
header.main-header form {
  float: right;
  width: 250px;
  background-color: #9CCB3B;
}
header.main-header form input{
  color: #75a4c3;
  font-size: 2em;
  float: left;
  width: 170px;
  height: 40px;
  padding: 0 20px;
  border: none;
  background-color: white;
  line-height: 40px;
  text-transform: uppercase;
}
header.main-header form input[type=submit] {
  width: 80px;
  background-color: #404040;
  padding: 0;
  cursor: pointer;
}
.container{
  padding: 50px 0;
  position: relative;
}
.title {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  background: #00ff00;
}
.text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:url("../img/phone.png");
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 3!important;
}
.text:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:url("../img/main-logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 1;
}

.text{
  margin-top: 50px;
  background: #ff0000;
  position:relative;
}
.text p{
  float: left;
  width: 100%;
  font-size: 1.8em;
  line-height: 1.6em;
  text-align: justify;
  margin-bottom: 20px;
  position:relative;
  z-index: 2;
}
.text img{
  margin-bottom: 20px;
  max-width: 100%;
}

.fixed {
  position: fixed;
}
.header-false {
  height: 161px;
  background: #00ff00;
}
.abrir-menu{
  display: none;
}
@media (max-width: 1024px) {
  header{
    background-color: #9CCB3B!important;
    opacity: 1!important;
  }
  header.main-header nav, header.main-header form{
    display: none;
  }
  header.main-header nav.aberto {
    display: block;
  }
  .abrir-menu{
    display: block;
    float: left;
    width: 100%;
    padding: 30px;
    margin-top: 20px;
    background-color: black;
    color:white;
    font-size: 2em;
    text-align: center;
  }
}