<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <title>Segundo Projeto</title>
</head>

<body>
    <header class="menu-principal">
        <main>    
            <div class="header-1">
                    <div class="logo">
                    <img src="img/vale.png" alt="logo batman" height="50" width="150">
                    </div>
                    <div class="redes-sociais">
                        <ul>
                        <li><a href=""><img src="img/face2.png" height="50" width="50"></a></li>
                        <li><a href=""><img src="img/linkedin.png" height="50" width="50"></a></li>     
                        <li><a href=""><img src="img/insta.png" height="50" width="50"></a></li>    
                        </ul>
                    </div>
                </div>    
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </div>
        <form class="busca">
            <input placeholder="SearchSomething" type="text">
            <input id="enviar" type="submit" >
            
        </form>
        </div>
    </main>
    <div class="col-100 bloco-texto">
        <div class="slider-principal">
            <div><img src="img/predios.png" height="500"></div>
            <div><img src="img/predios4.jpg" height="500"></div>
            <div><img src="img/predios3.png" height="500"></div>
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Lorem Ipsum is <strong>simply dummy</strong> text of the printing and</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
            
            <div class="col-3 bloco-texto">
                <img src="img/newinsta.png" height="100" width="100">
                <h3><b>Lorem Ipsum is simply</b></h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
            </div>
            
            <div class="col-3 bloco-texto">
                <img src="img/newface-2.png" height="100" width="100">
                <h3><b>Lorem Ipsum is simply</b></h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
            </div>
            
            <div class="col-3 bloco-texto">
                <img src="img/nubank.png" height="100" width="100">
                <h3><b>Lorem Ipsum is simply</b></h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
            </div>
        </div>
        <div class="bloco-imagens">
        </div>
    </div>
    
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4"><img src="img/nike.png" height="100px" width="100px"></div>
            
            <div class="col-4"><img src="img/promob.png" height="100px" width="100px"></div>
            
            <div class="col-4"><img src="img/adidas.png" height="100px" width="100px"></div>
            
            <div class="col-4"><img src="img/puma.png" height="100px" width="100px"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>
