<!doctype html>
<html lang="pt-br">

<head>
    
    <title></title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">

</head>

<body>

    <section class="w-100 false-header">
    </section>
        <header class="w-100 cabecalho">
            <section class="w-100 box-email">
                <div class="f-left container w-100 color-padrao">
                    <div class="center">
                        <a class="w-100" href="mailto:contato@foliadocoracao.com.br" title="contato@foliadocoracao.com.br">contato@foliadocoracao.com.br
                        </a>
                    </div>
                </div>
            </section>
                    <header class="center">
                        <article class="w-100 p-top-20 p-bottom-20">
                            <div class="center">
                                <div class="">
                                    <section class="l-max">
                                        <figure class="main-logo">
                                            <a class="w-100" href="" title="coração folia">
                                                <img
                                                 class="w-100" src="img/main-logo.png" title="coração folia" alt="coração folia"
                                                >
                                            </a>
                                        </figure>
                                    </section>
                                </div>
                            </div>
                            <nav class="main-menu f-left p-top-20 p-bottom-20">
                                <ul>
                                    <li>
                                        <a href=" title="home">
                                         <span>
                                             <p>home</p>
                                         </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" title="quem somos">
                                        <span>
                                             <p>quem somos</p>
                                         </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" title="campanhas">
                                        <span>
                                             <p>campanhas</p>
                                         </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" title="agenda">
                                        <span>
                                             <p>agenda</p>
                                         </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" title="blog">
                                        <span>
                                             <p>blog</p>
                                         </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" title="parceiros">
                                        <span>
                                             <p>parceiros</p>
                                         </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" title="contato">
                                        <span>
                                             <p>contato</p>
                                         </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <aside class="botao-doacao p-bottom-20 p-top-20">
                                <a href="" >
                                    Faça uma doação
                                </a>
                            </aside>
                        </article>
                    </header>
        </header>


</body>
   
</html>