
@mixin responsive($media){

  @each $name, $w in $width {
    .w-#{$media}-#{$name}{width: #{$w}!important;}
  }
  .w-#{$media}-100{width: 100%!important;max-width: 100%!important;min-width: 100%!important;margin-left: 0!important;margin-right: 0!important;padding-left: 0!important;padding-right: 0!important;}
  @each $name, $i in $size{
    .f-size-#{$media}-#{$name}{font-size: #{$i}!important;}
  }
  @each $name, $i in $increment {
    .p-top-#{$media}-#{$name}{padding-top: #{$i}!important;}
  }
  @each $name, $i in $increment {
    .p-bottom-#{$media}-#{$name}{padding-bottom: #{$i}!important;}
  }
  @each $name, $i in $increment {
    .m-top-#{$media}-#{$name}{margin-top: #{$i}!important;}
  }
  @each $name, $i in $increment {
    .m-bottom-#{$media}-#{$name}{margin-bottom: #{$i}!important;}
  }
  @each $name, $i in $increment2 {
    .m-left-#{$media}-#{$name}{margin-left: #{$i}!important;}
  }
  @each $name, $i in $increment2 {
    .m-right-#{$media}-#{$name}{margin-right: #{$i}!important;}
  }
  @each $name, $i in $increment2 {
    .p-left-#{$media}-#{$name}{padding-left: #{$i}!important;}
  }
  @each $name, $i in $increment2 {
    .p-right-#{$media}-#{$name}{padding-right: #{$i}!important;}
  }
  .direction-#{$media}-column{@include flex_direction(column);}
  .justify-#{$media}-space{@include justify_content(space-between);}
  .justify-#{$media}-center{@include justify_content(center);}
  .display-#{$media}-block{display: block!important;}
  .display-#{$media}-none{display: none!important;}
  .f-#{$media}-n{float: none!important;}
  .f-#{$media}-r{float: right!important;}
  .f-#{$media}-l{float: left!important;}
  .t-align-#{$media}-c{text-align: center;}
  .position-#{$media}-relative{position: relative;}
  .top-#{$media}-0{top: 0;}
  .right-#{$media}-0{right: 0;}
}
$media: 1500;
@include mq($media) {
  .w-#{$media}-100{width: 100%!important;max-width: 100%!important;min-width: 100%!important;margin-left: 0!important;margin-right: 0!important;padding-left: 0!important;padding-right: 0!important;}

  // Edit
}
$media: 1250;
@include mq($media) {
  .m-left-#{$media}-10-px{margin-left: 10px!important;}
  .m-left-#{$media}-20-px{margin-left: 20px!important;}
  .m-left-#{$media}-50-px{margin-left: 50px!important;}
  .m-right-#{$media}-0{margin-right: 0!important;}
  .m-right-#{$media}-50-px{margin-right: 50px!important;}
  .f-size-#{$media}-12{font-size: 1.2em;}
  .display-#{$media}-none{display: none!important;}
  .w-#{$media}-100{width: 100%!important;max-width: 100%!important;min-width: 100%!important;margin-left: 0!important;margin-right: 0!important;padding-left: 0!important;padding-right: 0!important;}
  // Edit
  footer{
    section.w-300-px{
      width: 250px!important;
    }
    .menu-footer{
      li a{
        font-size: 1.2em!important;
      }
    }
  }
}
$media: 1024;
@include mq($media) {
  .max-w-#{$media}-100{
    max-width: 100%;
  }
  .display-#{$media}-flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .order-#{$media}-1{
    @include flex_order(1);
  }
  .order-#{$media}-2{
    @include flex_order(2);
  }
  .h-#{$media}-350-px{height: 350px!important;}
  .border-#{$media}-none{
    border: none!important;
  }
  @include responsive($media);
  // Edit

  .action-menu {
    align-self: center;
    max-width: 45px !important;
    a{
      &:hover span {
        background: $secondary_color;
      }
      span {
        float: left;
        width: 100%;
        height: 4px;
        margin-top: 3px;
        background: $main_color;
        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }
  .bt-close-menu{
    @include flex(1);
    background: #da2222;
    a{
      width: 80px!important;
      height: 100%;
      line-height: 100px;
      font-weight: 700;
      @include font($white, 1.6em);
      text-align: center;
      border-right: 1px solid #ffffff;

      @extend .display-1024-flex;
      @include flex_direction(column);
      @include justify_content(center);
      &:hover {
        background: $secondary_color;
        color: $white;
      }
    }
  }
  .main-menu{

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%!important;
    background: $secondary_color;
    /*
    height:100%!important;
    padding: 0!important;
    position: fixed!important;
    z-index: 999999!important;
    top: 0!important;
    left: 0!important;
    margin: 0!important;
    overflow-y: auto;
    background: $main_color;
    @extend .direction-1024-column, .display-1024-flex;

*/
    ul{
      //@include calc-width('100% - 100px', 'min-height');
      //@include flex(1);
      @include flex(7);
      padding: 0!important;
      @extend .direction-1024-column, .display-1024-flex;
      li{
        @include flex(1);
        width:100%;
        border-bottom: 1px solid #ffffff;
        min-height: 50px!important;
        margin: 0!important;
        @include flex_direction(column);
        @extend .display-1024-flex;
        &:last-of-type{
          border-bottom: none!important;
        }
        &::after{
          display: none!important;
        }
        a{
          @include flex(1);
          @extend .display-1024-flex;
          @include flex_direction(column);
          @include justify_content(center);
          border-radius: 0!important;
          padding: 20px 5%!important;
          border: none!important;
          margin-left: 0!important;
          font-weight: 700;
          color: $white!important;
          &:hover{
            background: $main_color;
            color: $white;
            text-decoration: none!important;
          }
        }
        &.opened{
          ul{
            display: block!important;
          }
        }
        ul{
          width: 100%!important;
          position: relative!important;
          //display: block!important;
          margin: 0!important;
          left: 0!important;
          top: initial!important;
          height: auto!important;
          li{
            border-top: 1px solid #ffffff!important;
            border-bottom: none!important;
            &:first-of-type{
              border-top: 1px solid #ffffff!important;
            }
            a{
              text-align: left!important;
            }
          }
        }
      }
    }
  }
  .false-header{
    height: 92px;
  }
  header.main-header {
    padding: 15px 0;
  }
  .title{
    font-size: 3em!important;
  }
  .title-2{
    span{
      font-size: 3.7em;
    }
    strong{
      font-size: 4em;
    }
  }
  .list-we{
    .item-we{
      width: 100%;
      padding: 15px 0;
      figure{
        &::before, &::after{
          display: none;
        }
      }
      > span{
        font-size: 2em;
      }
    }
  }
  .list-services {
    .item-service {
      width: 50%;
    }
  }
  .content{
    padding-left: 50px;
    padding-right: 50px
  }
  .slick-prev{
    left: -15px;
  }
  .slick-next{
    right: -15px;
  }
}

$media: 800;
@include mq($media) {
  .h-#{$media}-300-px {
    height: 300px;
  }
  .order-800-2{
    @include flex_order(2);
  }
  @include responsive($media);
  // Edit
  .box-form form p span.your-name,
  .box-form form p span.your-email{
    width: 100%;
    padding: 0;
  }
  .menu-footer li a{
    float: none;
  }
}
$media: 600;
@include mq($media){
  .h-#{$media}-250-px{height: 250px!important;}
  @include responsive($media);

  .container{
    padding-left: 0;
    padding-right: 0;
  }
  // Edit
  .title {
    font-size: 2.6em !important;
  }
  .list-services {
    .item-service {
      @extend .w-600-100;
    }
  }
}