<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cinco-PC</title>
<style>
*{
    margin: 0 auto;
    background-color:#000000;
    color: white;
    }
    .w-100 {
        width: 100%;
    }
    .center {
        width: 1100px;
        background-color: brown;
    }

</style>
    
</head>

<body>
    <section class="w-100 container">
        <div class="center">
            <h1 class="title w-100">
                Lorem Ipsum Dolor
            </h1>
        </div>
    </section>
    
    
    <script>
        var nome = window.prompt('qual é o seu nome?')
        document.write(`seu nome tem ${nome.length} letras.`)
        document.write(`seu nome em maiuscula fica ${nome.toUpperCase()}`)
        document.write(`e por último, o seu nome em minuscula fica ${nome.toLowerCase()}`)
    </script>
</body>
</html>