* {
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  color: #000000;
  font-family: "Lato";
  font-weight: 400;
  font-size: 100%;
  word-break: inherit;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }
  * ::-moz-selection {
    background: #f69233;
    color: #e45727; }
  * ::selection {
    background: #f69233;
    color: #e45727; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: inherit;
  font-size: 100%; }

form *::-moz-placeholder {
  color: red!important;
  font-family: "Lato"; }

form *:-moz-placeholder {
  color: red!important;
  font-family: "Lato"; }

form *:-ms-input-placeholder {
  color: red!important;
  font-family: "Lato"; }

form *::-webkit-input-placeholder {
  color: red!important;
  font-family: "Lato"; }

input, textarea {
  resize: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

:focus {
  outline: 0; }

body {
  font-size: 62.5%;
  line-height: 1;
  color: black;
  background: white;
  overflow-x: hidden; }

html, body {
  display: block;
  overflow-x: hidden; }

ol, ul {
  list-style: none;
  margin: 0; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  text-align: center;
  font-weight: normal; }

blockquote:before, blockquote:after, q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }