/* SLIDER */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0;padding: 0 0 0 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("./ajax-loader.gif") center center no-repeat; }
.slick-list.dragging {cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide{-webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track {min-width: 100%;text-align: center; position: relative; left: 0; top: 0; zoom: 1;text-align: center;
  @extend .justify-center;
  @extend .d_flex;
}
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left;  min-height: 1px; display: none; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-dots {position: absolute; bottom: 20px;left: -3px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button {width: 8px;height: 8px;background: $white; border: none; display: block; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer;-moz-border-radius: 100%;-webkit-border-radius: 100%;-khtml-border-radius: 100%;border-radius: 100%; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "\2022"; font-size: 0; line-height: 20px; text-align: center; color: transparent; opacity: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { color: transparent; opacity: 0; }
.slick-dots li.slick-active button{background: $main_color!important;}

[dir="rtl"] .slick-next {right: auto;left: 0;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev {right: 0;left: auto;}
[dir="rtl"] .slick-prev:before {content: "\2192";}
[dir="rtl"] .slick-slide {float: right;}

.slick-prev, .slick-next{position: absolute; display: block;border: none;font-size: 0; cursor: pointer; color: transparent;background-color: transparent;width: 50px!important;height: 50px!important;top: 50%;margin-top: -25px;}
.slick-prev{left: -70px;margin-left: 0;background-image: url(../img/prev.png);background-repeat:  no-repeat;background-position: center center;}
.slick-next{right: -70px;margin-right: 0;background-image: url(../img/next.png);background-repeat:  no-repeat;background-position: center center;}
