@import 'main';
#html5-watermark{display: none!important;}
.container{
  padding-left: 10px;
  padding-right: 10px;
}
@include text('.text' ,$black, 1.6em, $main_font, 1.9em);
.text-2 p, .text-2 li{line-height: 1.4em;font-size: 1.4em;}
/*
.text-2 *{font-family: $secondary_font;}
.text-3 p, .text-3 li{line-height: 1.4em;font-size: 1.4em;}
*/
.text.text-black *{color: $black;}
.text.main-color *{color: $main_color;}
.text.text-white *{color: $white!important;}
.text.text-grey *{color: $grey;}

header.main-header{
  padding: 25px 0;
  border-bottom: 1px solid #EBEBEB;
  .main-menu{
    ul{
      @extend .d_flex, .wrap, .self-center;
      li{
        margin-right: 5px;
        a{
          padding: 10px 25px;
          @include border-radius(20px);
          @include font($color_all, 1.6em, $third_font);
          &:hover{
            text-decoration: underline;
          }
        }
        &.current-menu-item{
          a{
            color: #525252;
          }
        }
        &:last-of-type{
          margin-right: 0;
        }
      }
    }
  }
  aside{
    > div{
      padding: 7px 16px;
      margin-right: 10px;
      background: $main_color;
      @include border-radius(40px);
      img{
        margin-right: 10px;
      }
      strong{
        @include font($white, 1.4em);
      }
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
}
.false-header{
  height: 100px;
}
.title{
  @include font($main_color, 3em, $secondary_font);
}
.title-2{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 8px;
    right: 100%;
    width: 92px;
    height: 92px;
    margin-right: 30px;
    background: url(../img/marker-4.png) no-repeat;
  }
  &::after{
    content: '';
    position: absolute;
    top: 8px;
    left: 100%;
    width: 92px;
    height: 92px;
    margin-left: 30px;
    background: url(../img/marker-5.png) no-repeat;
  }
  span{
    @include font($main_color, 4.8em, $secondary_font);
  }
  strong{
    margin-top: 5px;
    @include font($white, 5.2em, $secondary_font);
  }
}
.see-more{
  padding: 12px 40px;
  background: $main_color;
  @include border-radius(40px);
  @include font($white, 1.4em, $secondary_font);
  @extend .smooth;
  &:hover{
    @extend .smooth;
    background: $secondary_color;
  }
}
.bg-content{
  background: #000000 url(../img/bg-content.png) no-repeat;
  background-position: center center;
  background-size: cover;
}
.bg-content-2{
  background: #000000 url(../img/bg-content-2.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
.content{
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 263px;
    height: 132px;
    margin-left: -200px;
    background: url(../img/marker-2.png) no-repeat;
  }
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 263px;
    height: 132px;
    margin-right: -200px;
    background: url(../img/marker-3.png) no-repeat;
  }
}
.list-client{
  .item-client{
    figure{
      float: left;
      width: 100%;
      padding: 0 10px;
    }
    a{
      float: left;
      width: 100%;
      height: 200px;
      img{
        height: auto;
        max-width: 100%;
        max-height: 180px;
      }
    }
  }
}
.box-info-contact{
  section{
    width: 300px;
    max-width: 100%;
    > div{
      margin-top: 20px;
      &:first-of-type{
        margin-top: 0;
      }
      figure{
        width: 27px;
      }
      p{
        @extend .flex-1, .self-center;
        margin-left: 20px;
        line-height: 1.4em;
        @include font($black, 1.6em, $third_font);
        a:hover{
          text-decoration: underline;
        }
        *{
          color: $black;
          @extend .font-3;
        }
      }
    }
  }
  aside{
    margin-left: 50px;
    @extend .b-radius-30, .overflow-h;
    iframe{
      float: left;
      width: 100%;
      height: 330px;
    }
  }
}

.box-form{
  .wpcf7{
    float: left;
    width: 100%;
    margin-top: 10px;
  }
  form{
    float: left;
    width: 100%;
    p{
      float: left;
      width: 100%;
      @extend .d_flex, .wrap, .justify-end;
      span{
        margin-top: 20px;
      }
      span.your-email{
        width: 50%;
        padding-left: 10px;
      }
      span.your-name{
        width: 50%;
        padding-right: 10px;
      }
      span.your-fone, span.your-message{
        width: 100%;
      }
    }
    input, textarea{
      float: left;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      background: #D8D8D8;
      border: none;
      line-height: 50px;
      @extend .b-radius-10;
      @include font($black, 1.5em, $secondary_font);
    }
    input[type='submit']{
      float: right;
      width: 120px;
      height: 35px;
      line-height: 35px;
      padding: 0;
      margin-top: 20px;
      color: $white;
      background: $main_color;
      @include border-radius(30px);
      cursor: pointer;
      @extend .smooth, .font-2;
      &:hover{
        background: $secondary_color;
        @extend .smooth;
      }
    }
    textarea{
      height: 150px;
      padding: 20px;
      line-height: 20px;
    }
  }
}
.box-we{
  aside{
    max-width: 48%;
    margin-left: 50px;
    .item-gallery{
      a{
        height: 350px;
      }
    }
  }
}
.list-we{
  .item-we{
    width: 33.33%;
    padding: 25px;
    &:first-of-type{
      figure{
        &::before{
          display: none;
        }
      }
    }
    &:last-of-type{
      figure{
        &::after{
          display: none;
        }
      }
    }
    figure{
      position: relative;
      &::before, &::after{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin: -2px 0 0 -25px;
        width: 75px;
        height: 3px;
        background: $main_color;
      }
      &::after{
        left: initial;
        right: 0;
        margin: -2px -25px 0 0;
      }
      span{
        width: 135px;
        height: 135px;
        @extend .b-radius-100;
        border: 3px solid $main_color;
      }
    }
    > span{
      float: left;
      width: 100%;
      margin-top: 30px;
      text-align: center;
      @include font($black, 2.5em, $secondary_font);
    }
  }
}
.list-services{
  .item-service{
    width: 25%;
    padding: 15px;
    a{
      float: left;
      width: 100%;
      height: 100%;
      background: #EBEBEB;
      @include border-radius(40px);
      @extend .overflow-h, .d_flex, .direction-column, .justify-center, .smooth;
      span{
        float: left;
        width: 100%;
        padding: 30px 20px;
        text-align: center;
        line-height: 1.4em;
        @include font($black, 1.6em, $secondary_font);
        @extend .smooth;
      }
      &:hover{
        background: $main-color!important;
        span{
          color: $white;
          @extend .smooth;
        }
      }
    }
  }
  &.list-services-2{
    .item-service{
      a{
        background: #ffffff;
      }
    }
  }
}
.bt-back{
  span{
    float: left;
    margin: 2px 0 0 10px;
    @include font($main_color, 1.4em, $secondary_font);
  }
  &:hover{
    span{
      text-decoration: underline;
    }
  }
}
footer{
  background: #4F4F4F;
  aside{
    width: 300px;
    > div{
      margin-top: 20px;
      &:first-of-type{
        margin-top: 0;
      }
      figure{
        width: 27px;
      }
      p{
        @extend .flex-1, .self-center;
        margin-left: 20px;
        line-height: 1.4em;
        @include font($white, 1.6em, $third_font);
        a:hover{
          text-decoration: underline;
        }
        *{
          color: $white;
          @extend .font-3;
        }
      }
    }
  }
}
.menu-footer{
  li{
    margin-top: 25px;
    a{
      float: left;
      @include font($white, 1.4em, $secondary_font);
      &:hover{
        text-decoration: underline;
      }
    }
    &:first-of-type{
      margin-top: 0;
    }
  }
}

@import 'slick';
@import 'responsive';