* {
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  color: #969696;
  font-family: "nevo-medium";
  font-weight: 400;
  font-size: 100%;
  word-break: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  * ::-moz-selection {
    background: #4f4f4f;
    color: #f03e30; }
  * ::selection {
    background: #4f4f4f;
    color: #f03e30; }

form *::-moz-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

form *:-moz-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

form *:-ms-input-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

form *::-webkit-input-placeholder {
  color: #525252 !important;
  font-family: "nevo-bold"; }

.center {
  max-width: 1100px;
  margin: 0 auto; }
  @media (max-width: 1140px) {
    .center {
      max-width: 90%; } }

.center-2 {
  max-width: 1500px;
  margin: 0 auto; }
  @media (max-width: 1500px) {
    .center-2 {
      max-width: 90%; } }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: inherit;
  font-size: 100%; }

input, textarea {
  resize: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

:focus {
  outline: 0; }

body {
  font-size: 62.5%;
  line-height: 1;
  color: black;
  background: white;
  overflow-x: hidden; }

html, body {
  display: block;
  overflow-x: hidden; }

ol, ul {
  list-style: none;
  margin: 0; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  text-align: center;
  font-weight: normal; }

blockquote:before, blockquote:after, q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

.f-left, .c-left * {
  float: left; }

.f-right {
  float: right !important; }

.f-none {
  float: none !important; }

.primary-border {
  border: 1px solid #f03e30; }

.primary-border-1 {
  border: 1px solid #9CCB3B; }

.secondary-border {
  border: 1px solid #4f4f4f; }

.secondary-border-1 {
  border: 1px solid #FED851; }

.border-grey {
  border: 1px solid #ACACAC; }

.border-white {
  border: 1px solid #ffffff; }

.border-black {
  border: 1px solid #525252; }

.main-bg {
  background-color: #f03e30; }

.main-bg-1 {
  background-color: #9CCB3B; }

.secondary-bg {
  background-color: #4f4f4f; }

.secondary-bg-1 {
  background-color: #FED851; }

.bg-grey {
  background-color: #EBEBEB; }

.bg-white {
  background-color: #ffffff; }

.bg-white-1 {
  background-color: #f6f9ff; }

.bg-white-2 {
  background-color: #f9f9f9; }

.bg-black {
  background-color: #525252; }

.bg-black-transparent-05 {
  background: rgba(0, 0, 0, 0.5); }

.bg-red {
  background-color: #ff0000; }

.main-color {
  color: #f03e30; }

.main-color-1 {
  color: #9CCB3B; }

.secondary-color {
  color: #4f4f4f; }

.secondary-color-1 {
  color: #FED851; }

.w-1-px {
  float: left;
  width: 1px!important; }

.w-2-px {
  float: left;
  width: 2px!important; }

.w-3-px {
  float: left;
  width: 3px!important; }

.w-5-px {
  float: left;
  width: 5px!important; }

.w-5 {
  float: left;
  width: 5%!important; }

.w-10 {
  float: left;
  width: 10%!important; }

.w-15 {
  float: left;
  width: 15%!important; }

.w-20 {
  float: left;
  width: 20%!important; }

.w-25 {
  float: left;
  width: 25%!important; }

.w-30 {
  float: left;
  width: 30%!important; }

.w-30-px {
  float: left;
  width: 30px!important; }

.w-35 {
  float: left;
  width: 35%!important; }

.w-35-px {
  float: left;
  width: 35px!important; }

.w-40 {
  float: left;
  width: 40%!important; }

.w-40-px {
  float: left;
  width: 40px!important; }

.w-45 {
  float: left;
  width: 45%!important; }

.w-48 {
  float: left;
  width: 48%!important; }

.w-49 {
  float: left;
  width: 49%!important; }

.w-50 {
  float: left;
  width: 50%!important; }

.w-50-px {
  float: left;
  width: 50px!important; }

.w-55 {
  float: left;
  width: 55%!important; }

.w-60 {
  float: left;
  width: 60%!important; }

.w-60-px {
  float: left;
  width: 60px!important; }

.w-65 {
  float: left;
  width: 65%!important; }

.w-70 {
  float: left;
  width: 70%!important; }

.w-75 {
  float: left;
  width: 75%!important; }

.w-80 {
  float: left;
  width: 80%!important; }

.w-80-px {
  float: left;
  width: 80px!important; }

.w-85 {
  float: left;
  width: 85%!important; }

.w-90 {
  float: left;
  width: 90%!important; }

.w-95 {
  float: left;
  width: 95%!important; }

.w-100 {
  float: left;
  width: 100%!important; }

.w-102 {
  float: left;
  width: 102%!important; }

.w-120-px {
  float: left;
  width: 120px!important; }

.w-150-px {
  float: left;
  width: 150px!important; }

.w-200-px {
  float: left;
  width: 200px!important; }

.w-300-px {
  float: left;
  width: 300px!important; }

.w-350-px {
  float: left;
  width: 350px!important; }

.w-420-px {
  float: left;
  width: 420px!important; }

.w-450-px {
  float: left;
  width: 450px!important; }

.w-500-px {
  float: left;
  width: 500px!important; }

.w-550-px {
  float: left;
  width: 550px!important; }

.w-600-px {
  float: left;
  width: 600px!important; }

.w-650-px {
  float: left;
  width: 650px!important; }

.w-800-px {
  float: left;
  width: 800px!important; }

.w-900-px {
  float: left;
  width: 900px!important; }

.h-auto {
  height: auto!important; }

.h-0 {
  height: 0; }

.h-1-px {
  height: 1px; }

.h-2-px {
  height: 2px; }

.h-3-px {
  height: 3px; }

.h-4-px {
  height: 4px; }

.h-5-px {
  height: 5px; }

.h-6-px {
  height: 6px; }

.h-7-px {
  height: 7px; }

.h-8-px {
  height: 8px; }

.h-9-px {
  height: 9px; }

.h-10-px {
  height: 10px; }

.h-20-px {
  height: 20px; }

.h-30-px {
  height: 30px; }

.h-40-px {
  height: 40px; }

.h-50-px {
  height: 50px; }

.h-60-px {
  height: 60px; }

.h-70-px {
  height: 70px; }

.h-80-px {
  height: 80px; }

.h-90-px {
  height: 90px; }

.h-100-px {
  height: 100px; }

.h-100-vh {
  height: 100vh; }

.h-100 {
  height: 100%; }

.h-180-px {
  height: 180px; }

.h-200-px {
  height: 200px; }

.h-250-px {
  height: 250px; }

.h-350-px {
  height: 350px; }

.min-h-100 {
  min-height: 100%; }

.max-w-10 {
  max-width: 10%; }

.max-w-20 {
  max-width: 20%; }

.max-w-30 {
  max-width: 30%; }

.max-w-40 {
  max-width: 40%; }

.max-w-45 {
  max-width: 45%; }

.max-w-48 {
  max-width: 48%; }

.max-w-49 {
  max-width: 49%; }

.max-w-50 {
  max-width: 50%; }

.max-w-60 {
  max-width: 60%; }

.max-w-70 {
  max-width: 70%; }

.max-w-75 {
  max-width: 75%; }

.max-w-80 {
  max-width: 80%; }

.max-w-90 {
  max-width: 90%; }

.max-w-100 {
  max-width: 100%; }

.max-h-35-px {
  max-height: 35px; }

.max-h-50-px {
  max-height: 50px; }

.max-h-55-px {
  max-height: 55px; }

.max-h-75-px {
  max-height: 75px; }

.max-h-80-px {
  max-height: 80px; }

.max-h-100 {
  max-height: 100%; }

.max-h-100-px {
  max-height: 100px; }

.max-h-130-px {
  max-height: 130px; }

.max-h-165-px {
  max-height: 165px; }

.max-h-180-px {
  max-height: 180px; }

.max-h-200-px {
  max-height: 200px; }

.max-h-270-px {
  max-height: 270px; }

.max-h-300-px {
  max-height: 300px; }

.max-h-350-px {
  max-height: 350px; }

.max-h-380-px {
  max-height: 380px; }

.max-h-450-px {
  max-height: 450px; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

.relative {
  position: relative; }

.initial {
  position: initial; }

.z-index-1 {
  z-index: 1; }

.z-index-2 {
  z-index: 2; }

.z-index-3 {
  z-index: 3; }

.z-index-4 {
  z-index: 4; }

.z-index-5 {
  z-index: 5; }

.z-index-6 {
  z-index: 6; }

.z-index-7 {
  z-index: 7; }

.z-index-8 {
  z-index: 8; }

.z-index-9 {
  z-index: 9; }

.left-0 {
  left: 0; }

.left-50 {
  left: 50%; }

.left-100 {
  left: 100%; }

.top-0 {
  top: 0; }

.top-10 {
  top: 10%; }

.top-20 {
  top: 20%; }

.top-50 {
  top: 50%; }

.top-100 {
  top: 100%; }

.bottom-0 {
  bottom: 0; }

.right-0 {
  right: 0; }

.right-50 {
  right: 50%; }

.right-100 {
  right: 100%; }

.opacity-0 {
  opacity: 0; }

.font-1 {
  font-family: "nevo-medium"; }

.font-2 {
  font-family: "nevo-bold"; }

.font-3 {
  font-family: "nevo-medium"; }

.p-top-0 {
  padding-top: 0; }

.p-top-1 {
  padding-top: 1px; }

.p-top-2 {
  padding-top: 2px; }

.p-top-3 {
  padding-top: 3px; }

.p-top-4 {
  padding-top: 4px; }

.p-top-5 {
  padding-top: 5px; }

.p-top-7 {
  padding-top: 7px; }

.p-top-8 {
  padding-top: 8px; }

.p-top-10 {
  padding-top: 10px; }

.p-top-13 {
  padding-top: 13px; }

.p-top-15 {
  padding-top: 15px; }

.p-top-15-neg {
  padding-top: -15px; }

.p-top-18 {
  padding-top: 18px; }

.p-top-20 {
  padding-top: 20px; }

.p-top-20-neg {
  padding-top: -20px; }

.p-top-22 {
  padding-top: 22px; }

.p-top-25 {
  padding-top: 25px; }

.p-top-30 {
  padding-top: 30px; }

.p-top-35 {
  padding-top: 35px; }

.p-top-40 {
  padding-top: 40px; }

.p-top-40-neg {
  padding-top: -40px; }

.p-top-50 {
  padding-top: 50px; }

.p-top-50-neg {
  padding-top: -50px; }

.p-top-60 {
  padding-top: 60px; }

.p-top-60-neg {
  padding-top: -60px; }

.p-top-70 {
  padding-top: 70px; }

.p-top-80 {
  padding-top: 80px; }

.p-top-80-neg {
  padding-top: -80px; }

.p-top-90 {
  padding-top: 90px; }

.p-top-100 {
  padding-top: 100px; }

.p-top-120 {
  padding-top: 120px; }

.p-top-120-neg {
  padding-top: -120px; }

.p-top-180 {
  padding-top: 180px; }

.p-bottom-0 {
  padding-bottom: 0; }

.p-bottom-1 {
  padding-bottom: 1px; }

.p-bottom-2 {
  padding-bottom: 2px; }

.p-bottom-3 {
  padding-bottom: 3px; }

.p-bottom-4 {
  padding-bottom: 4px; }

.p-bottom-5 {
  padding-bottom: 5px; }

.p-bottom-7 {
  padding-bottom: 7px; }

.p-bottom-8 {
  padding-bottom: 8px; }

.p-bottom-10 {
  padding-bottom: 10px; }

.p-bottom-13 {
  padding-bottom: 13px; }

.p-bottom-15 {
  padding-bottom: 15px; }

.p-bottom-15-neg {
  padding-bottom: -15px; }

.p-bottom-18 {
  padding-bottom: 18px; }

.p-bottom-20 {
  padding-bottom: 20px; }

.p-bottom-20-neg {
  padding-bottom: -20px; }

.p-bottom-22 {
  padding-bottom: 22px; }

.p-bottom-25 {
  padding-bottom: 25px; }

.p-bottom-30 {
  padding-bottom: 30px; }

.p-bottom-35 {
  padding-bottom: 35px; }

.p-bottom-40 {
  padding-bottom: 40px; }

.p-bottom-40-neg {
  padding-bottom: -40px; }

.p-bottom-50 {
  padding-bottom: 50px; }

.p-bottom-50-neg {
  padding-bottom: -50px; }

.p-bottom-60 {
  padding-bottom: 60px; }

.p-bottom-60-neg {
  padding-bottom: -60px; }

.p-bottom-70 {
  padding-bottom: 70px; }

.p-bottom-80 {
  padding-bottom: 80px; }

.p-bottom-80-neg {
  padding-bottom: -80px; }

.p-bottom-90 {
  padding-bottom: 90px; }

.p-bottom-100 {
  padding-bottom: 100px; }

.p-bottom-120 {
  padding-bottom: 120px; }

.p-bottom-120-neg {
  padding-bottom: -120px; }

.p-bottom-180 {
  padding-bottom: 180px; }

.p-left-0 {
  padding-left: 0; }

.p-left-2-5 {
  padding-left: 2.5%; }

.p-left-5 {
  padding-left: 5%; }

.p-left-5-px {
  padding-left: 5px; }

.p-left-10 {
  padding-left: 10%; }

.p-left-10-px {
  padding-left: 10px; }

.p-left-15 {
  padding-left: 15%; }

.p-left-15-px {
  padding-left: 15px; }

.p-left-20 {
  padding-left: 20%; }

.p-left-20-px {
  padding-left: 20px; }

.p-left-25 {
  padding-left: 25%; }

.p-left-30 {
  padding-left: 30%; }

.p-left-30-px {
  padding-left: 30px; }

.p-left-40 {
  padding-left: 40%; }

.p-left-40-px {
  padding-left: 40px; }

.p-left-50 {
  padding-left: 50%; }

.p-left-50-px {
  padding-left: 50px; }

.p-left-60-px {
  padding-left: 60px; }

.p-left-80 {
  padding-left: 80px; }

.p-left-80-px {
  padding-left: 80px; }

.p-left-100 {
  padding-left: 100px; }

.p-right-0 {
  padding-right: 0; }

.p-right-2-5 {
  padding-right: 2.5%; }

.p-right-5 {
  padding-right: 5%; }

.p-right-5-px {
  padding-right: 5px; }

.p-right-10 {
  padding-right: 10%; }

.p-right-10-px {
  padding-right: 10px; }

.p-right-15 {
  padding-right: 15%; }

.p-right-15-px {
  padding-right: 15px; }

.p-right-20 {
  padding-right: 20%; }

.p-right-20-px {
  padding-right: 20px; }

.p-right-25 {
  padding-right: 25%; }

.p-right-30 {
  padding-right: 30%; }

.p-right-30-px {
  padding-right: 30px; }

.p-right-40 {
  padding-right: 40%; }

.p-right-40-px {
  padding-right: 40px; }

.p-right-50 {
  padding-right: 50%; }

.p-right-50-px {
  padding-right: 50px; }

.p-right-60-px {
  padding-right: 60px; }

.p-right-80 {
  padding-right: 80px; }

.p-right-80-px {
  padding-right: 80px; }

.p-right-100 {
  padding-right: 100px; }

.m-top-0 {
  margin-top: 0; }

.m-top-1 {
  margin-top: 1px; }

.m-top-2 {
  margin-top: 2px; }

.m-top-3 {
  margin-top: 3px; }

.m-top-4 {
  margin-top: 4px; }

.m-top-5 {
  margin-top: 5px; }

.m-top-7 {
  margin-top: 7px; }

.m-top-8 {
  margin-top: 8px; }

.m-top-10 {
  margin-top: 10px; }

.m-top-13 {
  margin-top: 13px; }

.m-top-15 {
  margin-top: 15px; }

.m-top-15-neg {
  margin-top: -15px; }

.m-top-18 {
  margin-top: 18px; }

.m-top-20 {
  margin-top: 20px; }

.m-top-20-neg {
  margin-top: -20px; }

.m-top-22 {
  margin-top: 22px; }

.m-top-25 {
  margin-top: 25px; }

.m-top-30 {
  margin-top: 30px; }

.m-top-35 {
  margin-top: 35px; }

.m-top-40 {
  margin-top: 40px; }

.m-top-40-neg {
  margin-top: -40px; }

.m-top-50 {
  margin-top: 50px; }

.m-top-50-neg {
  margin-top: -50px; }

.m-top-60 {
  margin-top: 60px; }

.m-top-60-neg {
  margin-top: -60px; }

.m-top-70 {
  margin-top: 70px; }

.m-top-80 {
  margin-top: 80px; }

.m-top-80-neg {
  margin-top: -80px; }

.m-top-90 {
  margin-top: 90px; }

.m-top-100 {
  margin-top: 100px; }

.m-top-120 {
  margin-top: 120px; }

.m-top-120-neg {
  margin-top: -120px; }

.m-top-180 {
  margin-top: 180px; }

.m-bottom-0 {
  margin-bottom: 0; }

.m-bottom-1 {
  margin-bottom: 1px; }

.m-bottom-2 {
  margin-bottom: 2px; }

.m-bottom-3 {
  margin-bottom: 3px; }

.m-bottom-4 {
  margin-bottom: 4px; }

.m-bottom-5 {
  margin-bottom: 5px; }

.m-bottom-7 {
  margin-bottom: 7px; }

.m-bottom-8 {
  margin-bottom: 8px; }

.m-bottom-10 {
  margin-bottom: 10px; }

.m-bottom-13 {
  margin-bottom: 13px; }

.m-bottom-15 {
  margin-bottom: 15px; }

.m-bottom-15-neg {
  margin-bottom: -15px; }

.m-bottom-18 {
  margin-bottom: 18px; }

.m-bottom-20 {
  margin-bottom: 20px; }

.m-bottom-20-neg {
  margin-bottom: -20px; }

.m-bottom-22 {
  margin-bottom: 22px; }

.m-bottom-25 {
  margin-bottom: 25px; }

.m-bottom-30 {
  margin-bottom: 30px; }

.m-bottom-35 {
  margin-bottom: 35px; }

.m-bottom-40 {
  margin-bottom: 40px; }

.m-bottom-40-neg {
  margin-bottom: -40px; }

.m-bottom-50 {
  margin-bottom: 50px; }

.m-bottom-50-neg {
  margin-bottom: -50px; }

.m-bottom-60 {
  margin-bottom: 60px; }

.m-bottom-60-neg {
  margin-bottom: -60px; }

.m-bottom-70 {
  margin-bottom: 70px; }

.m-bottom-80 {
  margin-bottom: 80px; }

.m-bottom-80-neg {
  margin-bottom: -80px; }

.m-bottom-90 {
  margin-bottom: 90px; }

.m-bottom-100 {
  margin-bottom: 100px; }

.m-bottom-120 {
  margin-bottom: 120px; }

.m-bottom-120-neg {
  margin-bottom: -120px; }

.m-bottom-180 {
  margin-bottom: 180px; }

.m-left-0 {
  margin-left: 0; }

.m-left-2-5 {
  margin-left: 2.5%; }

.m-left-5 {
  margin-left: 5%; }

.m-left-5-px {
  margin-left: 5px; }

.m-left-10 {
  margin-left: 10%; }

.m-left-10-px {
  margin-left: 10px; }

.m-left-15 {
  margin-left: 15%; }

.m-left-15-px {
  margin-left: 15px; }

.m-left-20 {
  margin-left: 20%; }

.m-left-20-px {
  margin-left: 20px; }

.m-left-25 {
  margin-left: 25%; }

.m-left-30 {
  margin-left: 30%; }

.m-left-30-px {
  margin-left: 30px; }

.m-left-40 {
  margin-left: 40%; }

.m-left-40-px {
  margin-left: 40px; }

.m-left-50 {
  margin-left: 50%; }

.m-left-50-px {
  margin-left: 50px; }

.m-left-60-px {
  margin-left: 60px; }

.m-left-80 {
  margin-left: 80px; }

.m-left-80-px {
  margin-left: 80px; }

.m-left-100 {
  margin-left: 100px; }

.m-right-0 {
  margin-right: 0; }

.m-right-2-5 {
  margin-right: 2.5%; }

.m-right-5 {
  margin-right: 5%; }

.m-right-5-px {
  margin-right: 5px; }

.m-right-10 {
  margin-right: 10%; }

.m-right-10-px {
  margin-right: 10px; }

.m-right-15 {
  margin-right: 15%; }

.m-right-15-px {
  margin-right: 15px; }

.m-right-20 {
  margin-right: 20%; }

.m-right-20-px {
  margin-right: 20px; }

.m-right-25 {
  margin-right: 25%; }

.m-right-30 {
  margin-right: 30%; }

.m-right-30-px {
  margin-right: 30px; }

.m-right-40 {
  margin-right: 40%; }

.m-right-40-px {
  margin-right: 40px; }

.m-right-50 {
  margin-right: 50%; }

.m-right-50-px {
  margin-right: 50px; }

.m-right-60-px {
  margin-right: 60px; }

.m-right-80 {
  margin-right: 80px; }

.m-right-80-px {
  margin-right: 80px; }

.m-right-100 {
  margin-right: 100px; }

.display-initial {
  display: initial !important; }

.display-none {
  display: none; }

.display-inline-block {
  vertical-align: top;
  display: inline-block !important; }

.display-table {
  display: table; }

.display-table .inline {
  display: table-cell;
  vertical-align: middle; }

.display-table .inline-bottom {
  display: table-cell;
  vertical-align: bottom; }

.b-radius-5 {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px; }

.b-radius-10 {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px; }

.b-radius-15 {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px; }

.b-radius-20 {
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px; }

.b-radius-30 {
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -khtml-border-radius: 30px;
  border-radius: 30px; }

.b-radius-50 {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  border-radius: 50px; }

.b-radius-100 {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  -khtml-border-radius: 100%;
  border-radius: 100%; }

.color-white, .color-white * {
  color: #ffffff!important; }

.color-grey, .color-grey * {
  color: #ACACAC!important; }

.color-grey-1, .color-grey-1 * {
  color: #ececec!important; }

.color-purple, .color-purple * {
  color: 5px!important; }

.color-black, .color-black * {
  color: #525252!important; }

.color-black-2, .color-black-2 * {
  color: #333333!important; }

.color-green, .color-green * {
  color: #2e8e38!important; }

.color-green-2, .color-green-2 * {
  color: #003d35!important; }

.color-orange, .color-orange * {
  color: #e16d11!important; }

.color-orange-2, .color-orange-2 * {
  color: #ac660c!important; }

.color-pink, .color-pink * {
  color: #ec008c!important; }

.color-yellow, .color-yellow * {
  color: #ffb400!important; }

.color-blue, .color-blue * {
  color: #212a31!important; }

.color-blue-2, .color-blue-2 * {
  color: #75a4c3!important; }

.color-blue-3, .color-blue-3 * {
  color: #3b1508!important; }

.color-brown, .color-brown * {
  color: #3b1508!important; }

.l-spac-1 {
  letter-spacing: 1px !important; }

.l-spac-2 {
  letter-spacing: 2px !important; }

.l-spac-6 {
  letter-spacing: 6px !important; }

.f-size-12 {
  font-size: 1.2em!important; }

.f-size-14 {
  font-size: 1.4em!important; }

.f-size-16 {
  font-size: 1.6em!important; }

.f-size-18 {
  font-size: 1.8em!important; }

.f-size-20 {
  font-size: 2em!important; }

.f-size-22 {
  font-size: 2.2em!important; }

.f-size-24 {
  font-size: 2.4em!important; }

.f-size-26 {
  font-size: 2.6em!important; }

.f-size-28 {
  font-size: 2.8em!important; }

.f-size-30 {
  font-size: 3em!important; }

.f-size-35 {
  font-size: 3.5em!important; }

.f-size-40 {
  font-size: 4em!important; }

.f-size-45 {
  font-size: 4.5em!important; }

.f-size-50 {
  font-size: 5em!important; }

.f-size-55 {
  font-size: 5.5em!important; }

.f-size-70 {
  font-size: 7em!important; }

.f-size-75 {
  font-size: 7.5em!important; }

.f-size-90 {
  font-size: 9em!important; }

.t-upper {
  text-transform: uppercase; }

.t-lower {
  text-transform: lowercase; }

.t-strong {
  font-weight: bold; }

.t-under {
  text-decoration: underline; }

a.t-under:hover {
  text-decoration: none; }

.t-decoration-line {
  text-decoration: line-through; }

.t-italic {
  font-style: italic; }

.t-normal {
  font-style: normal; }

.f-w-200 {
  font-weight: 200 !important; }

.f-w-300 {
  font-weight: 300 !important; }

.f-w-400 {
  font-weight: 400 !important; }

.f-w-500 {
  font-weight: 500 !important; }

.f-w-600 {
  font-weight: 600 !important; }

.f-w-700 {
  font-weight: 700 !important; }

.f-w-800 {
  font-weight: 800 !important; }

.f-w-900 {
  font-weight: 900 !important; }

.l-height-12 {
  line-height: 1.2em!important; }

.l-height-14 {
  line-height: 1.4em!important; }

.l-height-16 {
  line-height: 1.6em!important; }

.l-height-18 {
  line-height: 1.8em!important; }

.l-height-20 {
  line-height: 2em!important; }

.l-height-22 {
  line-height: 2.2em!important; }

.l-height-24 {
  line-height: 2.4em!important; }

.l-height-26 {
  line-height: 2.6em!important; }

.l-height-28 {
  line-height: 2.8em!important; }

.l-height-30 {
  line-height: 3em!important; }

.l-height-35 {
  line-height: 3.5em!important; }

.l-height-40 {
  line-height: 4em!important; }

.l-height-45 {
  line-height: 4.5em!important; }

.l-height-50 {
  line-height: 5em!important; }

.l-height-55 {
  line-height: 5.5em!important; }

.l-height-70 {
  line-height: 7em!important; }

.l-height-75 {
  line-height: 7.5em!important; }

.l-height-90 {
  line-height: 9em!important; }

.t-decoration:hover, .t-decoration:hover * {
  text-decoration: underline; }

.t-decoration-none:hover, .t-decoration-none:hover p {
  text-decoration: none; }

.pointer {
  cursor: pointer; }

.t-align-c {
  text-align: center; }

.t-align-l {
  text-align: left; }

.t-align-r {
  text-align: right; }

.t-align-j {
  text-align: justify; }

.overflow-h {
  overflow: hidden; }

.smooth {
  -webkit-transition-property: background;
  -webkit-transition: 300ms ease-in 70ms;
  -moz-transition: 300ms ease-in 70ms;
  -o-transition: 300ms ease-in 70ms;
  transition: 300ms ease-in 70ms; }

.d_flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }
  .d_flex .flex-1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 100%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; }

.wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.justify-center {
  -webkit-box-pack: center;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: center;
  justify-content: center; }

.justify-end {
  -webkit-box-pack: flex-end;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }

.justify-space {
  -webkit-box-pack: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.self-center {
  align-self: center; }

.self-start {
  align-self: flex-start; }

.align-start {
  -webkit-align-items: flex-start;
  align-items: flex-start; }

.self-end {
  margin-top: auto !important;
  align-self: end; }

.direction-column {
  -webkit-flex-direction: column;
  flex-direction: column; }

.flex-order-1 {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1; }

.flex-order-2 {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2; }

/* fonts */
@font-face {
  font-family: 'nevo-medium';
  src: url("fonts/nevo_medium-webfont.woff2") format("woff2"), url("fonts/nevo_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'nevo-bold';
  src: url("fonts/nevo_bold-webfont.woff2") format("woff2"), url("fonts/nevo_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*# sourceMappingURL=main.css.map */
