<!doctype html>
<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="utf-8">
    <title> Primeiro Projeto</title>
</head>
    
<body>
    <header class="menu-principal">
        <main>
        <div class="header-1">
        
            <div class="logo">
                <img src="./img/logo-3.png" width="40px" height="40x">
            </div>
            
            <div class="redes-sociais">
                <ul>
                    <li><a href=""><img src="img/face-logo.png" width="35px" height="35px"></a></li>
                     <li><a href=""><img src="img/insta-logo.png" width="35px" height="35px"></a></li>
                     <li><a href=""><img src="img/logo-4.png" width="
                         35px" height="35px"></a></li>     
                </ul>
                
            </div>
        </div>
        </main>
    </header>
    <div class="col-100 menu-urls">
        <main>
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </div>
                <form class="busca" id="fSearch" method="post" action="">
                    <fieldset>
                        <input type="text" id="search-txt" placeholder="BUSCAR"/>
                        <input type="submit" id="send-search" value=""/>
                    </fieldset>
                </form>
                
        <!--type text é para escrever
        type submit é para enviar o formulário

        se vc vai ter input eles sempre vao estar dentro de um form

        fieldset = grupo de inputs-->
           
            </div>

        </main>
        
        <div class="col-100">
            <div class="slider-principal">
                <div><img src="img/slide-01.jpg" height="500" width="500"></div>
                <div><img src="img/slide-02.jpg" height="500" width="500"></div>
                <div><img src="img/slide-03.jpg" height="500" width="500"></div>
            </div>
        </div>
            
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carouse1@1.8.1/slick/slick.main.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </div>
</body>
    
</html>