* {
    margin: 0 auto;
}       

body {
    background-color: floralwhite;
}

.px980 {
    width: 980px;
    height: 1000px;
}

.col-100 {
    width: 100%;
    height: 80px;
    background-color:dimgrey;
}

.header-1 {
    width: 980px;
    height: 80px;
}

.logo {
    width: 60px;
    height: 60px;
    float: left;
    margin-top:10px;
    margin-left: 10px;
    background-color: black;
    cursor:pointer;
}

.redes-sociais ul {
    width: 160px;
    float: right;
    padding-right: 20px;
    padding-top: 20px;
    cursor:pointer;
}

.redes-sociais ul li {
    width: 40px;
    height: 40px;
    float: right;
    display: inline-block;
}

.a1 {background-color:aliceblue;}
.a2 {background-color:darkslategray}
.a3 {background-color:floralwhite}
.a4 {background-color:currentColor}

.barra-2 {
    width: 100%;
    height: 40px;
    background-color:dimgrey;
}

.header-2 {
    width: 980px;
    height: 40px;
    background-color:dimgrey;
}

.menu {
    width: 600px;
    height: 20px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    background-color: black;
    cursor:pointer;
}

.busca {
    width: 200px;
    height: 20px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    background-color: black;
    cursor:text;
}

h1 {
    margin: 0 auto; 
    padding: 20px;
    text-align: center; 
    text-transform: uppercase;
}

p{
    width: 650px;
    float: left;
    text-align: justify;
    position: static;
    margin-bottom: 20px;
    
}

.header-3 {
    width: 980px;
    margin: 0 auto;
    padding: 0px 20px;
    background-color: floralwhite;
}

.img-1 {
    width: 300px;
    height: 300px;
    position:relative;
    margin-right: 10px;
    background-color: black;
    margin-bottom: 20px;
}

.img-1 img {
    border-radius:20px;
}

.slider-principal {
    width: 500px;
    float: left;
    margin: 0 auto;
    padding-top: 20px;
}

.slider-principal img {
    width: 500px;
    height: 500px;
    background-color: black;
    border-radius: 10%;
}

.slick-list {
    width: 100% !important;
}

.slick-initialized {
    overflow:hidden;
}

.slick-dots li button {
    font-size:0px;
    border: 5px solid #fff;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius:50%;
    cursor:pointer;
}

.slick-dots {
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 23%;
    top:93%;
}

li.slick-active button {
   background-color: black; 
}

.slick-dots li {
    padding-left: 20px;
    display: inline-block;
}

button.slick-prev {
    font-size: 0px;
    border:none;
    height: 51px;
    width: 25px;
    background-image:url('../img/anterior.png');
    background-color: transparent;
    background-size: 25px 51px;
    position: absolute;
    z-index: 9;
    top:50%;
    left:0%; 
    cursor: pointer;
    left: 2%;
}

button.slick-next {     
    font-size: 0px;
    border:none;
    height: 51px;
    width: 25px;
    background-image:url('../img/proximo.png');
    background-color: transparent;
    background-size: 25px 51px;
    position: absolute;
    z-index: 9;
    top:50%;
    right: 0%; 
    cursor: pointer;
    right: 2%;
}

.texto-2 {
    margin-top: 20px;
    margin-right: 10px;
    width: 450px;
    float: right;
}

