<!doctype html>
<html lang="pt-br">

<head>
    
    <title>Quarto Projeto-QP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        
</head>
    
    <body>
    
        <header class="col-100">
            <main class="header-1">
                <div class="logo"></div>
                <div class="redes-sociais">
                
                    <ul>
                        <li class="a1"></li>
                        <li class="a2"></li>
                        <li class="a3"></li>
                        <li class="a4"></li>
                    </ul>
                    
                </div>
            </main>    
        </header>
        
        <header class="barra-2" >
            <main class="header-2">
                <div class="menu"></div>
                <div class="busca"></div>
            </main>
        </header>
        
        <header class="header-3 px980">
        
            <div>
            <h1>Lorem Ipsum Dolor</h1>
            <p class="texto-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis risus at metus ultricies, id fermentum velit condimentum. Nullam eros justo, dictum eu nisi sed, varius imperdiet enim. In scelerisque mauris nunc, in auctor diam efficitur in. Vestibulum dictum tempor maximus. Vestibulum eget nisl consequat, tempor odio in, pharetra erat. Morbi dignissim massa neque, id varius ante convallis sed. Morbi ac urna diam. Donec non sagittis metus. Etiam nec enim vel neque mattis sodales eget ac orci. Donec aliquet justo rutrum mollis lobortis. Nunc ac leo et lacus auctor hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eget felis ante. Donec maximus quam turpis, id convallis lorem vehicula vel. Quisque cursus in neque et molestie. In urna mi, facilisis sed nulla sed, finibus blandit mi. Fusce eget finibus enim, sed molestie nunc. Integer tortor leo, dapibus ut imperdiet eu, ultricies id leo. Vestibulum metus ante, suscipit eu lobortis id, pharetra tincidunt risus. Nam sagittis lacus ut volutpat pretium. Phasellus enim lorem, euismod id accumsan vel, tincidunt eu urna. Vestibulum magna sapien, scelerisque sit amet fringilla vel, varius ac eros. Praesent nibh nulla, dictum eget facilisis quis, ultrices sit amet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nisi sem, scelerisque tristique neque a, rhoncus placerat neque. Proin dui lacus, tempor id molestie a, egestas luctus massa. Nunc id facilisis massa. In vel placerat lectus.</p>    
            </div>
            
        <div class="img-1">
            
            <div><img src="img/image-01.jpg" height="300" width="300"></div>
            
        </div>
            
        <div class="slider-principal">
            
            <div><img src="img/image-01.jpg" height="500"></div>
            <div><img src="img/image-02.jpg" height="500"></div>
            <div><img src="img/image-03.jpg" height="500"></div>
            <div><img src="img/image-04.jpg" height="500"></div>
           
        </div>
            
             <div>
                <h1>Lorem ipsum dolor</h1> 
               <p class="texto-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis risus at metus ultricies, id fermentum velit condimentum. Nullam eros justo, dictum eu nisi sed, varius imperdiet enim. In scelerisque mauris nunc, in auctor diam efficitur in. Vestibulum dictum tempor maximus. Vestibulum eget nisl consequat, tempor odio in, pharetra erat. Morbi dignissim massa neque, id varius ante convallis sed. Morbi ac urna diam. Donec non sagittis metus. Etiam nec enim vel neque mattis sodales eget ac orci. Donec aliquet justo rutrum mollis lobortis. Nunc ac leo et lacus auctor hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eget felis ante. Donec maximus quam turpis, id convallis lorem vehicula vel. Quisque cursus in neque et molestie. In urna mi, facilisis sed nulla sed, finibus blandit mi. Fusce eget finibus enim, sed molestie nunc. Integer tortor leo, dapibus ut imperdiet eu, ultricies id leo. Vestibulum metus ante, suscipit eu lobortis id, pharetra tincidunt risus. Nam sagittis lacus ut volutpat pretium. Phasellus enim lorem, euismod id accumsan vel, tincidunt eu urna. Vestibulum magna sapien, scelerisque sit amet fringilla vel, varius ac eros. Praesent nibh nulla, dictum eget facilisis quis, ultrices sit amet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nisi sem, scelerisque tristique neque a, rhoncus placerat neque. Proin dui lacus, tempor id molestie a, egestas luctus massa. Nunc id facilisis massa. In vel placerat lectus.</p>    
            </div>
            
        </header>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
    
</html>