<!doctype html>
<html>
    
    <head>
        <title>Projeto Seis - PS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500;600&family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>
    <body>
        <section class="w-100 false-header">
        <header class="w-100 cabecalho">
            <section class="w-100 box-numero">
                <div class="center">
                    <p class="w-100">Telefone (51)3435-8565</p>
                </div>
            </section>
            <section class="w-100 main-header"> 
                <main class="center">
                    <div class="logo-principal">
                        <img href="" src="img/main-logo.png" alt="logo da empresa" width="190px" height="90px">
                    </div>
                    <ul class="redes-sociais">
                        <li>
                            <a href="https://www.facebook.com" title="Titulo do facebook" target="_blank">
                                <img src="img/facebook.png" alt="icone do email" width="40px" height="40px">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" title="instagram" target="_blank">
                                <img src="img/instagram.png" alt="icone do email" width="40px" height="40px">
                            </a>
                        </li>    
                        <li>   
                            <a href="" title="Telefone" target="_blank">
                                <img src="img/phone-2-white.png" alt="icone do email" width="40px" height="40px">
                            </a>
                        </li>    
                    </ul>
               </main>
            </section>
        </header>
        </section>
        <div class="w-100 conteudo-principal">
            <div class="center"> 
                <div class="text">
                    
                    <h1 class="w-100">Lorem Ipsum Dollor</h1>                    
                        <p>
                        
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.

                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                        </p>
                </div>
                    <div class="imagem-text">
                        <a href="" title="imagem-text">
                            <img src="img/images.jfif" alt="imagem de predios" width="500px" height="500px">
                        </a>
                    </div>
            </div>
        </div>

        <section class="blog-1 center">
            <div class="box-blog">
                <a href="" title="Flor"><img src="/img/flower.webp" alt="Imagem de Flor" width="244" height="250"></a>
                  <h1>Lorem Ipsum</h1>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                </p>
            </div>
            
            <div class="box-blog">
                <a href="" title="Flor"><img src="/img/flower.webp" alt="Imagem de Flor" width="244" height="250"></a>
                  <h1>Lorem Ipsum</h1>    
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                </p>
            </div>
            
            <div class="box-blog">
               <a href="" title="Flor"><img src="/img/flower.webp" alt="Imagem de Flor" width="244" height="250"></a>
                  <h1>Lorem Ipsum</h1>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                </p>
            </div>
            
            <div class="box-blog">
               <a href="" title="Flor"><img src="/img/flower.webp" alt="Imagem de Flor" width="244" height="250"></a>
                <h1>Lorem Ipsum</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                </p>
            </div>
        </section>
  
        <div class="center">
        <section class="w-100">
           <div class="slider-principal center">
               
                <div><h3>1</h3>
                  <img src="/img/ceu.jpg" alt="Imagem de Flor" width="250" height="250">
                </div>
                   <div><h3>2</h3>
                  <img src="/img/ceu.jpg" alt="Imagem de Flor" width="250" height="250">
                </div>
                   <div><h3>3</h3>
                  <img src="/img/ceu.jpg" alt="Imagem de Flor" width="250" height="250">
                </div>
                   <div><h3>4</h3>
                  <img src="/img/ceu.jpg" alt="Imagem de Flor" width="250" height="250">
                </div>
                   <div><h3>5</h3>
                  <img src="/img/ceu.jpg" alt="Imagem de Flor" width="250" height="250">
                </div>
               
            </div>
        </section>
        </div>    
    </body>
    
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    
</html>