<!doctype html>
<html lang="pt-br">
<head>
    
    <title>Terceiro Projeto-TP</title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 
    
</head>

<body>
    
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                        <img src="img/logo-principal.png" height="40px" width="200px">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="img/logo.png" height="30" width="30"></a></li>
                        <li><a href=""><img src="img/facebook.png" height="30" width="20"></a></li>
                        <li><a href=""><img src="img/twitter.png" height="30" width="30"></a></li>
                        <li><a href=""><img src="img/linkedin.png" height="30" width="30"></a></li>
                    </ul>
                </div>    
            </div>
        </main>
    </header>    
    <main  class="col-100 menu-urls">
    
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li id="home"><a href="">Home</a></li>
                    <li><a href="">about</a></li> 
                    <li><a href="">service</a></li> 
                    <li><a href="">pages</a></li> 
                    <li><a href="">blog</a></li> 
                    <li><a href="">contato</a></li> 
                </ul>
            </div>
                <form class="busca" id="fSearch" method="post" action="">
                    <fieldset>
                        <input type="text" id="search-txt" placeholder="BUSCAR"/>
                        <input type="submit" id="send-search" value=""/>
                    </fieldset>
                </form>
        </div>
        
    </main>
    <div class="col-100">
        
        <div class="slider-principal">
            <img class="imagem" src="img/ponte-02.jpg" height="350" width="500px">
            <img class="imagem" src="img/ponte-02.jpg" height="350" width="500px">
            <img class="imagem" src="img/ponte-02.jpg" height="350" width="500px">
        </div>
        
    </div>
    
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <script type="text/javascript" src="./js/main.js"></script
</body>
    
</html>